{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EQUIPO-ANDRES-R;Initial Catalog=Todolist;User ID=todolist;Password=123456"
  },

  "AppSettings": {
    "Connection": "DefaultConnection",
    "DefaultCulture": "es-CO"
  }

}
